<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/layout">

    <com.db.circularcounter.CircularCounter
        xmlns:meter="http://schemas.android.com/apk/res-auto"
        android:id="@+id/meter"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="5dp"
        meter:range="60"
        meter:textSize="100sp"
        meter:textColor="#ffffff"
        meter:metricSize="20sp"
        meter:metricText="HP"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/btnMore"
        android:layout_above="@+id/meter"
        android:layout_alignStart="@+id/meter"
        android:layout_marginBottom="39dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Less"
        android:id="@+id/btnLess"
        android:layout_alignTop="@+id/btnMore"
        android:layout_toEndOf="@+id/btnMore" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="auto"
        android:id="@+id/btnAuto"
        android:layout_alignTop="@+id/btnLess"
        android:layout_alignEnd="@+id/meter" />

</RelativeLayout>

